<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>HomeForm.qml</file>
        <file>Page1Form.ui.qml</file>
        <file>modeling.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>corpus.PNG</file>
        <file>calculating.qml</file>
        <file>settings.qml</file>
        <file>en.svg</file>
        <file>ru.svg</file>
        <file>results.qml</file>
        <file>document.PNG</file>
        <file>fr.svg</file>
        <file>corpus2.PNG</file>
        <file>oilrig.obj</file>
        <file>ImageCube.qml</file>
        <file>imagecube.js</file>
        <file>three.js</file>
        <file>csg.js</file>
        <file>ThreeCSG.js</file>
        <file>ControlEventSource.qml</file>
        <file>Arial_Regular.json</file>
        <file>SE_Box_start.png</file>
        <file>array.png</file>
        <file>single.png</file>
        <file>array_activated.png</file>
        <file>single_activated.png</file>
    </qresource>
</RCC>
